-- Gui to Lua
-- Version: 3.2

-- Instances:

local TittyHub = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Divider = Instance.new("Frame")
local Ttitle = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Exit = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

TittyHub.Name = "TittyHub"
TittyHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TittyHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = TittyHub
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 0.150
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.314359546, 0, 0.233603686, 0)
MainFrame.Size = UDim2.new(0.359282136, 0, 0.461319357, 0)

UICorner.Parent = MainFrame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(183, 0, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Rotation = 64
UIGradient.Parent = MainFrame

Divider.Name = "Divider"
Divider.Parent = MainFrame
Divider.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Divider.BorderColor3 = Color3.fromRGB(0, 0, 0)
Divider.BorderSizePixel = 0
Divider.Position = UDim2.new(0.277244538, 0, 0, 0)
Divider.Size = UDim2.new(0.00710199028, 0, 1, 0)

Ttitle.Name = "Ttitle"
Ttitle.Parent = MainFrame
Ttitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ttitle.BackgroundTransparency = 1.000
Ttitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ttitle.BorderSizePixel = 0
Ttitle.Size = UDim2.new(0.264837503, 0, 0.149999991, 0)
Ttitle.Font = Enum.Font.Unknown
Ttitle.Text = "Titty hub loader"
Ttitle.TextColor3 = Color3.fromRGB(0, 0, 0)
Ttitle.TextScaled = true
Ttitle.TextSize = 14.000
Ttitle.TextWrapped = true

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.283295631, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 346, 0, 300)

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(183, 0, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.034682259, 0, 0.0182857774, 0)
TextButton.Size = UDim2.new(0.92167604, 0, 0.0631249025, 0)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Escape a tsunami for brainrots"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

Exit.Name = "Exit"
Exit.Parent = MainFrame
Exit.BackgroundColor3 = Color3.fromRGB(183, 0, 255)
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.0186106618, 0, 0.84779501, 0)
Exit.Size = UDim2.new(0.246226773, 0, 0.126727208, 0)
Exit.Font = Enum.Font.Unknown
Exit.Text = "Exit"
Exit.TextColor3 = Color3.fromRGB(0, 0, 0)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

UICorner_3.Parent = Exit

local function FZBL_fake_script()
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Akuma-lua/Scripts/refs/heads/main/eatfb"))()
	end)
end
coroutine.wrap(FZBL_fake_script)()
local function LFMU_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(LFMU_fake_script)()
